<!DOCTYPE html>
<html>
<head>
	<title>JS-4</title>

</head>
<body>
	<p id="plt1">Mark's BMI=</p>
	<p id="plt2">John's BMI=</p>
		<script type="text/javascript">
	let p1 = {
		fullName:"Mark",
		 mass:60,
	 	height:6,
		
		person1 : function(){
			var bmi=(this.mass/(this.height*this.height));
			
			return bmi;
		}
		
	};
	document.getElementById("plt1").innerHTML += p1.person1();

	let p2 = {
		fullName:"John",
		 mass:50,
		 height:5,
		 person2:function(){
			var bmi=(this.mass/(this.height*this.height));
			
			return bmi;
		}

		};

		document.getElementById("plt2").innerHTML += p2.person2();
		if (p1.person1()> p2.person2())
		{
			console.log(p1.fullName+" Has heigest BMI  = "+p1.person1());
		}
		else if(p2.person2()>p1.person1())
		{
			console.log(p2.fullName+" Has height BMI  = "+p2.person2());
		}
		else
		{
			console.log("same!!");
		}


		/*document.write(p1.fullName," ",p1.mass," ",p1.height);
		document.write("<br>"+p2.fullName," ",p2.mass," ",p2.height);*/
	
</script>
</body>
</html>