        .login
        {
            margin-top: 150px;
            height: 300px;
            width: 350px;
            border: 5px solid black;
            background-color: #ffe0bd;
        }
        .login input 
        {
            height:30px;
            width: 300px;
            font-size: 16px;
        }
        .login #register 
        {
            height: 30px;
            width:300px;
            background-color:rebeccapurple ;
            color: aliceblue;
            font-size: 16px;
        }
        .login  #login
        {
            height: 30px;
            width:300px;
            background-color: rebeccapurple;
            font-size: 16px;
            color:aliceblue;
        }
       