<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Books_Page</title>
    <link rel="stylesheet" type="text/css" href="temp_css.css">
</head>
<body>
    <hr>
    <div class="div1">
        <center>
            <h2>Library Management System</h2>
        </center>
    </div>
    <hr>
    <center>
    <div class="div2" id="it_avilable">
            <h2>Avilable Books</h2>
    </div>
    </center>
    <hr>
    <div class="div3">
        <center>
            <h2>Assigned Books</h2><br>
            <p id="p_tag"></p>
        </center>
    </div>
    <hr>
    <div class="div4" id="assign">
        
        <select id="books_choice">
            <option value="" disabeld selected hidden>Select book here</option>
        </select>
        <input type="text" id="username" placeholder="Username">
        <input type="button" id="btn" value="Assign" onclick="display()">

    </div>
    <hr>
    <script>
        var Books_array = [
             { "name": "THE HOUSE OF MIRTH", },
            { "name": "NUMBER THE STARS", },
            { "name": "BRAVE NEW WORLD", },
            { "name": "REMEMBRANCE OF THINGS PAST", },
            { "name": "THE DARK TOWER",},
            { "name": "THE LINE OF BEAUTY"},
            {"name": "THE MONKEY'S PAW" },
            {"name": "THE RAMAYANA" }
        ]
        localStorage.setItem("Books_Detailed", JSON.stringify(Books_array))
        var obj1 = localStorage.getItem("Books_Detailed");
        if (obj1) {
            obj1 = JSON.parse(obj1);
            for (i = 0; i < obj1.length; i++) {
                var books_list = document.createElement("ol");
                books_list.id = "books_id";
                document.getElementById("it_avilable").append(books_list);

                var list_all = document.createElement("li");
                list_all.id = "avilable_Book";
                list_all.innerHTML = obj1[i].name;
               
                document.getElementById("books_id").append(list_all);

                var d_choice = document.createElement("option")
                d_choice.innerHTML = obj1[i].name
                document.getElementById("books_choice").append(d_choice);
            }
        }
        function display() {
            var User_NAME = document.getElementById("username").value;
            var Book_Choice = document.getElementById("books_choice").value;
            var array = [];
            if (Book_Choice == "") {
                alert("Please select the book name here!!");
                return false;
            }
            else if (User_NAME == "") {
                alert("Please enter the username here!!");
                return false;
            }
            else {

                console.log(User_NAME);
                console.log(Book_Choice);
                var array = JSON.parse(localStorage.getItem("assign_one"));
                if (array == null) {
                    var array = [];
                }
                var user_Array =
                {
                    "id": Math.random(),
                    "books_choice": Book_Choice,
                    "Username": User_NAME
                }
                array.push(user_Array);
                localStorage.setItem("assign_one", JSON.stringify(array))
                given_book = document.getElementById("p_tag");
                book_assign = JSON.parse(localStorage.getItem("assign_one"));
                given_book.innerHTML = "";
                for (i = 0; i < book_assign.length; i++) {
                    var assign_id = book_assign[i].id;
                    given_book.innerHTML += book_assign[i].books_choice + "   Book is Assigned to  " + book_assign[i].Username + "  " + `<button class="delete" onclick="remove_one(${assign_id})"> <i class="far fa-trash-alt" style="color:blue"></i></button>` + "<br/>" + "<br/>";
                    removeList(i);
                }
                var choice = document.getElementById("books_choice");
                choice.remove(choice.selectedIndex);
                document.getElementById("username").value = "";
                document.getElementById("books_id").innerHTML = "";
                document.getElementById("books_choice").innerHTML = "";
                var obj1 = localStorage.getItem("Books_Detailed");
                if (obj1) {
                    obj1 = JSON.parse(obj1);
                    for (i = 0; i < obj1.length; i++) {
                        var books_list = document.createElement("ol");
                        books_list.id = "books_id";
                        document.getElementById("it_avilable").append(books_list);

                        var list_all = document.createElement("li");
                        list_all.id = "avilable_Book";
                        list_all.innerHTML = obj1[i].name;
                        document.getElementById("books_id").append(list_all);

                        var dropdown_choice = document.createElement("option")
                        dropdown_choice.innerHTML = obj1[i].name
                        document.getElementById("books_choice").append(dropdown_choice);

                    }
                }
                book_assign = JSON.parse(localStorage.getItem("assign_one"));
                given_book.innerHTML = "";
                for (var i = 0; i < book_assign.length; i++) {
                    var assign_id = book_assign[i].id;
                    given_book.innerHTML += book_assign[i].books_choice + "   Book is Assigned to  " + book_assign[i].Username + "  " + `<button class="delete" onclick="remove_one(${assign_id})"> <i class="far fa-trash-alt"></i></button>` + "<br/>" + "<br/>";
                }
            }
        }
        function remove_one(id) {
            var get = JSON.parse(localStorage.getItem("assign_one"));
            var get_books = JSON.parse(localStorage.getItem("Books_Detailed"))
            if (confirm("You want to delete???")) {
                for (i = 0; i < get.length; i++) {

                    var temp = get[i];
                    console.log(temp.id);
                    if (temp.id == id) {
                        var object_books=
                        {
                       "name":book_assign[i].books_choice,
                        }
                        get_books.push(object_books);
                        localStorage.setItem("Books_Detailed",JSON.stringify(get_books));
                        document.getElementById("books_id").innerHTML="";
                        get.splice(i, 1);
                        document.getElementById("books_choice").innerHTML="";
                        break;
                    }
                }
                var obj1 = localStorage.getItem("Books_Detailed");
                if (obj1) {
                    obj1 = JSON.parse(obj1);
                    for (i = 0; i < obj1.length; i++) {
                        var books_list = document.createElement("ol");
                        books_list.id = "books_id";
                        document.getElementById("it_avilable").append(books_list);
                        var list_all = document.createElement("li");
                        list_all.id = "avilable_Book";
                        list_all.innerHTML = obj1[i].name;
                        document.getElementById("books_id").append(list_all);
                        var dropdown_choice = document.createElement("option")
                        dropdown_choice.innerHTML = obj1[i].name
                        document.getElementById("books_choice").append(dropdown_choice);

                    }
                }
                localStorage.setItem("assign_one", JSON.stringify(get));
                given_book = document.getElementById("p_tag");
                book_assign = JSON.parse(localStorage.getItem("assign_one"));
                given_book.innerHTML = "";
                for (var i = 0; i < book_assign.length; i++) {
                    var assign_id = book_assign[i].id;
                    given_book.innerHTML += book_assign[i].books_choice + "   Book is Assigned to  " + book_assign[i].Username + "  " + `<button class="delete" onclick="remove_one(${assign_id})"> <i class="far fa-trash-alt"></i></button>` + "<br/>" + "<br/>";
                }
            }
        }
        function removeList(id) {
            var book1 = JSON.parse(localStorage.getItem("Books_Detailed"));
            var user1 = JSON.parse(localStorage.getItem("assign_one"));
            var choice1 = document.getElementById("books_choice").value;

            for (i = 0; i < book1.length; i++) {
                if (book1[i].name == choice1) {
                    book1.splice(i, 1);
                    break;
                }
            }
            localStorage.removeItem("Books_Detailed");
            localStorage.setItem("Books_Detailed", JSON.stringify(book1));
        }
    </script>
</body>

</html>