
    hr{
        border: 2px solid black;
    }
    .div1{
        color:white;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
        border: 1px solid black;
        border-radius: 14px;
        background-color: gray;
    }
    .div2 {
        font-family: 'Times New Roman', Times, serif;
        background-color: skyblue;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 14px;
        height: auto;
        width: 400px;
        
    }
    .div3{
        border: 1px solid rgb(0, 0, 0);
        border-radius: 14px;
        background-color: gray;
        color:wheat;
    }
    .div4 #btn{
        background-color:skyblue;
        color:black;
        font-size: large;
        border-radius: 19px;
    }
    .div4 #btn:hover{           
        background-color: blue;
        color: aliceblue;
    }
    .div4 #username{
        font-size: 16px;
    }
    input:hover{
        background-color: skyblue;
        color: black;
    }
    i{
        color: blue;
    }
    i:hover{
        color: red;
    }
