<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const check = params.has("isCartAccessible");
            if(check === false){
                window.history.go(-1);
            }
        };
    </script>
    <title>Cart</title>
    <style>
    header{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 150px;
        position: relative;
    }
    h2{
        color: aliceblue;
    }
    .overlay{
        position: absolute;
        z-index: 1;
        top:0;
        left: 0;
        height: 80%;
        right: 0;
        bottom: 0;
        padding: 0 !important;
        margin: 0 !important;
        background-color: gray;

    }
    nav{
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 50px 60px 0 60px;
    }
    nav li{
        list-style: none;
        display: inline-block;
        padding-right: 10px;
        padding-left: 10px;
    }
    nav li span{
        padding-left: 5px;
    }

    li a{
        padding: 5px;;
        background-color: antiquewhite;
        text-decoration: none;
        border: 2px solid black;
        border-radius: 10px;
    }
    /* .total{
        border:1px solid black;
        color: aqua;
    }
    .total #grand_total{
        font-size: 80px;
        text-align: center;
    } */
   .cart_div #Main_div{
        margin:10px;
        height:150px;
        width: 43%;
        border-radius: 10px;
        border: 2px solid black;
    }
    .cart_div #Main_div #product_image {
        margin:4px;
        width:150px;
        height: 140px;
        float: left;
        border-radius: 8px;
        border: 1px dotted black;
    }
    .cart_div #Main_div #div2 {
        margin: 4px;
        width:390px;
        height:140px;
        margin-left:165px;
        text-align: center;
        border: 2px solid black;
        border-radius: 12px;
        background-color: gray;
        color: white;
    }
    hr{
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <nav>
            <h2>CART</h2>
            <ul>
                <li>
                    <a href="product.html?isProductAccessible=1" >Home</a></a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <center>
    <div class="cart_div" id="cart_id"></div>
    <div class="total" id="cart_total">
        <hr>
        <h1><u>Grand total</u></h1>
        <hr>
    </center>
    </div>
    <hr>
<script>
    var array=new Array();
    var object=localStorage.getItem("CART");
    if(object)
    {
        var obj=JSON.parse(object);
    }
    for(i=0;i<obj.length;i++)
	{
        if(obj[i].qty>0)
        {
            var div1=document.createElement("div");
            div1.id="Main_div";

            var img = document.createElement("img");
            img.src = obj[i].img1;
            img.id="product_image";
            div1.append(img);

            var div2=document.createElement("div");
            div2.id="div2";
            div1.append(div2);

            var dname = document.createElement("p");
            dname.id="product_name";
            dname.innerHTML ="PRODUCT NAME:  "+ obj[i].pname;
            div2.append(dname);

            var price = document.createElement("p");
            price.id="product_price";
            price.innerHTML ="PRODUCT PRICE:  "+ obj[i].pprice+"Rs.";
            div2.append(price);

            var qty = document.createElement("p");
            qty.id="product_qty";
            qty.innerHTML = "PRODUCT QUNTITY:  "+obj[i].qty;
            div2.append(qty);

            var pp = document.createElement("p");
            pp.id="product_total"
            pp.innerHTML = "PRODUCT TOTAL AMMOUNT:  "+obj[i].pprice*obj[i].qty +"Rs.";
            div2.append(pp);
         
           document.getElementById("cart_id").append(div1);

           var gt=document.createElement("p");
           gt.id="gt";
           gt.innerHTML=obj[i].pname+" :: "+obj[i].pprice*obj[i].qty+"Rs.";
           document.getElementById("cart_total").append(gt);

           var total_amount;
           total_amount=obj[i].pprice*obj[i].qty;
           obj[i].Amount=total_amount;
           localStorage.setItem("CART",JSON.stringify(obj));
        }
        else
        {
            console.log("There is no object named cart")
        }
    }
    var gtotal=document.createElement("p");
    gtotal.id="Grand_tt";
    document.getElementById("cart_total").append(gtotal);
    amt();
        function amt(){
        var tmp1=JSON.parse(localStorage.getItem('CART')),total=0,i;
        for (i = 0; i < tmp1.length; i++) {
                    if(tmp1[i].Amount>0)
                    {
                    total += tmp1[i].Amount;
                    }
                }
        document.getElementById("Grand_tt").innerHTML="Grand Total :: "+total+"Rs.";
        console.log(total);
    }
</script>
</body>
</html>