<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script>
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const check = params.has("isProductAccessible");
            if(check === false){
                window.history.go(-1);
            }
        };
    
    </script>
</head>
<style>
    #tmp{
        border: 1px solid black;
        background-color: gray;

    }
    #div1{
        border: 1px solid black;
        height: 300px;
        width: 250px;
        float: left;
        padding: 2%;
        margin: 12px;
        border-radius: 25px;
    }
    #img1{
        height:180px;
        width: 220px;
        
    }
    p {
        border: 1px solid black;
        border-radius: 25px;
        background-color:gray;
        color: aliceblue;
        text-align: center;
        font-family:Perpetua Titling MT ;
        
    }
    #btn_dec{
        margin-left: 100px;
    }
    #btn{
        height: 50px;
        width: 120px;
        border: 3px solid black;
        border-radius: 25px;
        background-color:grey;
    }
    #btn:hover{
        background-color: crimson;
        color: azure;
    }
    hr{
        border: 2px solid black;
    }
</style>
<body>
    
    <hr>
    <div id="tmp">
    <a href="cart.html?isCartAccessible=1" id="cart_icon" onclick="isAccessiblePage()">
        <i class='fas fa-shopping-cart' style='font-size:40px;color:red;margin-left:1300px;' ></i>
        cart
    </a>
    </div><hr>
    <div id="myDiv">
    </div>
    <center><input type="button" id="btn" value="ADD_TO_CART" onclick="addCart()"></center>
    <hr>
</body >
<script >
    var products=[{
                     "name":"Cadbury Dairy Milk",
                     "price":499,
                    "image":"cadburyDairyMilk.png"
               }, 
               {
                     "name":"KitKat",
                     "price":99,
                    "image":"kitkat_img.png"
               },
               {
                     "name":"Five Star",
                     "price":49,
                    "image":"5star_img.png"
               },   
               {
                     "name":"Snikers",
                     "price":69,
                    "image":"Sni.png"
               }  
                 
    ];
    localStorage.setItem("Products",JSON.stringify(products));
    for(i=0;i<products.length;i++){
            const div=document.createElement("div");
            div.id="div1";
            const img=document.createElement("img");
            img.src=products[i].image;
            img.id="img1";
            div.append(img);
            const name=document.createElement("p");
            name.innerHTML=products[i].name;
            div.append(name);
            const price=document.createElement("p");
            price.innerHTML=products[i].price;
            div.append(price);
           
            var decrease=document.createElement("button");
            decrease.id="btn_dec";
            decrease.innerHTML="-";
            decrease.addEventListener('click',()=>{
                dec(id);
            });
            div.append(decrease);
             var num=document.createElement("input");
             num.id=i;
             const id=num.id;
             num.style.width="15px";
             num.value="0";
             num.readOnly=true;
             div.append(num);

            var increase=document.createElement("button");
            increase.id="btn_inc";
            increase.innerHTML="+";

            increase.addEventListener('click',()=>{
                increse(id);
            });
            div.append(increase);
            document.getElementById("myDiv").append(div);


            function increse(id){
                var obj=localStorage.getItem("Products");
                if(obj){
                    var obj=JSON.parse(obj);
                }
                    for(var i=0;i<obj.length;i++){
                        if(i==id){
                            var count=document.getElementById(i).value;
                            var parsed=parseInt(count);
                            var res=parsed+1;
                            document.getElementById(i).value=res;
                            break;
                        }
                }
            }
            function dec(id){
                var obj=localStorage.getItem("Products");
                if(obj){
                    var obj=JSON.parse(obj);
                }
                    for(var i=0;i<obj.length;i++){
                        if(i==id){
                            var count=document.getElementById(i).value;
                            var parsed=parseInt(count);
                            var res=parsed-1;
                            if (res<0){
                                res=0;
                            }
                            document.getElementById(i).value=res;
                            break;
                        }
                }
            }
            function addCart(){
                var cart=[];
                var obj=localStorage.getItem("Products");
                if(obj){
                    var obj1=JSON.parse(obj);
                }
                for( var i=0;i<obj1.length;i++){
                    var listing={
                         pname:obj1[i].name,
                         pprice:obj1[i].price,
                         img1:obj1[i].image,
                         qty:document.getElementById(i).value
                    }
                    cart.push(listing);
                    localStorage.setItem("CART",JSON.stringify(cart));
                }
            }
    }
</script>
</html>