<!DOCTYPE html>
<html>
<head>
	<title>Question 2</title>

	<link rel="stylesheet" type="text/css" href="styles2.css">

</head>
<body>
		<br>
		<h1>Testimonial</h1>
		<p>Stop wasting time and money designing and managing a website <br> that doesn't get results. Happiness guarnteed!</p>
		
		<div class="testimonial">
			<div class="First">
				<div class="img">
					<img src="swami.jpg" alt="First Image">
				</div>
				<div class="description">
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.	
				<p>__________________________</p>			
				</div>
				<div class="name">
					<h2>Elon Musk</h2>
					<p>CEO SpaceX</p>
				</div>
			</div>

			<div class="First">
				<div class="img">
					<img src="joker.jpg" alt="Second Image">
				</div>
				<div class="description">
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.	
				<p>__________________________</p>			
				</div>
				<div class="name">
					<h2>Fajar Siddiq</h2>
					<p>CEO MakerFlix</p>
				</div>
			</div>

			<div class="First">
				<div class="img">
					<img src="joker.jpg" alt="Third Image">
				</div>
				<div class="description">
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.
				Stop wasting time and money designing and managing a website that doesn't get results. Happiness guarnteed!.	
				<p>__________________________</p>			
				</div>
				<div class="name">
					<h2>Isabela Moreira</h2>
					<p>CEO GrayGrids</p>
				</div>
			</div>
		</div>
</body>
</html>