<!DOCTYPE html>
<html>
<head>
	<title>Practice 2</title>
	<link rel="stylesheet" type="text/css" href="styles2.css">

</head>
<body>
	<br>
		<h1>Personality</h1>
		<p> A person with great personality is honest and loyal not to others around, but also to himself.
		  <br>  A great personality is one who would boldly admin they are wrong when they are.
		</p>
		<div class="person">
			<div class="First">
				<div class="img">
					<img src="swami.jpg" alt="First Image">
					</div>
				<div class="des">
					Vivekananda was a true patriot, Yogi and a saint combined into one. In the first place, he urged people to question. He spoke with a revolutionary spirit. 
				<p>------------------------------------------------</p>
				</div>
				<div class="name">
					<h2>Swami Vivekananda</h2>
					<p>Great Personality</p>
				</div>
			</div>

			<div class="First">
				<div class="img">
					<img src="sardar.jpg" alt="Secound Image">
				</div>
				<div class="des">
				Sardar Vallabhbhai Patel was a senior leader of the Indian National Congress and a prominent figure in the Indian Freedom Struggle, who later became India’s first Deputy Prime Minister and first Home Minister.	
				<p>------------------------------------------------</p>			
				</div>
				<div class="name">
					<h2>Sardar Patel</h2>
					<p>Iron Man</p>
				</div>
			</div>

			<div class="First">
				<div class="img">
					<img src="bapu.jpg" alt="Third Image">
				</div>
				<div class="des">
				Bapu is what traditional people in India  call the beloved figure. Indeed, Gandhi in his signature robe and a walking stick became synonymous with the word "father" during the years of the freedom struggle, with the entire nation.	
				<p>------------------------------------------------</p>			
				</div>
				<div class="name">
					<h2> Gandhiji</h2>
					<p>NAtional Father</p>
				</div>
			</div>

			
		</div>





</body>
</html>