<!DOCTYPE html>
<html>
<head>
	<title>Practice-3</title>
	<link rel="stylesheet" href="my.css">
</head>
<body>
	<center>Example:Nested
	<table>
	<tr>
		<th rowspan="4" colspan="2">CI</th>
		<th rowspan="4">All Gender</th>
		<th colspan="2">By Gender</th>
	</tr>
	<tr></tr>
			<th>Male</th>
			<th>Female</th>
	</tr>
	<tr>
			<td>5555</td>
			<td>0000</td>
	</tr>
	<tr>
		<th>Rular</th>
		<th>55555</th>
		<th>9999</th>
		<th colspan="2" >33333</th>
	</tr>
	</table>
	</center>
</body>
</html>