<!DOCTYPE html>
<html>
<head>
	<title>Practice-8</title>
	<link rel="stylesheet" type="text/css" href="q8_css.css">
	<script type="text/javascript">
		function transfer() {
			// body...
			var fname=document.getElementById("fname").value;
			localStorage.setItem("firstname",fname);
		}
	</script>
	
</head>
<body>
	<center>
	<div class="div1">
	<form action="display.html">
		
	<h3>Personal Information</h3>
	First Name:<input type="text" name="fname" ><br><br>
	Last Name:<input type="text" name="lname"><br><br>
	Birth date:<select selected="month">
		<option>Jan</option>
		<option>Fab</option>
		<option>March</option>
		<option>April</option>
		<option>May</option>
	</select>
	<select>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
	</select>
	<select >
		<option>2022</option>
		<option>2023</option>
		<option>2024</option>
		<option>2025</option>
		<option>2026</option>
	</select><br><br>
	Gender:
	<select id="mf">
		<option>Choose a gender</option>
		<option>Male</option>
		<option>Female</option>
	</select>
	<br>
	<h3>Acoount Information</h3>
	Email:<input type="text" name="email">
	<h5>&nbsp;&nbsp;&nbsp;(your email addreass will be your username)</h5>
	Retype-Email:<input type="text" name="r_email"><br><br>
	Password:<input type="password" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br><br>
	Security Question:<select>
		<option>Choose a security Questions</option>
		<option>Childhood friendname</option>
		<option>nick name</option>
		<option>first school name</option>
	</select><br><br>
	Security Answer:<input type="text" name="security">
	<h5>&nbsp;&nbsp;&nbsp;(note case sensitive)<br>
	<h3>Contact Information</h3>
	Adrees:<input type="text" name="add"><br><br>
	City:<input type="text" name="City"><br><br>
	State:<select>
		<option>Gujrat</option>
		<option>Rajstan</option>
		<option>MP</option>	
		<option>MH</option>
	</select><br><br>
	Zip:<input type="text" name="zip" size="5" >
	<input type="text" name="optional" placeholder="optional" size="4"><br><br>
	Phone:<input type="" name="phone">
	<select>
		<option>Mobile</option>
	</select>
	<br><br>
	<button onclick="transfer()">Submit</button>
	<button>RESET</button>
	</form>
	</div>
	</center>
</body>
</html>