<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>AJAX Header</h2>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
    $.ajax({
        url:'/getcompony',
        type:'get',
        headers:{
            componyid:"as1",
            token:"12345"
        }
    });
    $.ajax({
   type: 'POST',
   url:'url.do',
   data: formData,
   success: function(data, textStatus, request){
        alert(request.getResponseHeader('some_header'));
   },
   error: function (request, textStatus, errorThrown) {
        alert(request.getResponseHeader('some_header'));
   }
  });
</script>
</body>
</html>