<!DOCTYPE html>
<html>
    <head>
        <title></title>

    </head>
    <script type="text/javascript" > 
    async function add_water() {
        
    }

async function add_tea() {
  let tea = new Promise(function(resolve) {
    setTimeout(function() {resolve("add_tea");}, 3000);
  });
  document.getElementById("demo").innerHTML = await tea;
}

add_tea();
async function add_milk() {
  let milk = new Promise(function(resolve) {
    setTimeout(function() {resolve("add_milk");}, 3000);
  });
  document.getElementById("demo").innerHTML = await milk;
}

add_milk();

</script>
<body>
    <center>
        <div id="div1">
            <table>
                <tr>
                    <button type="button" id="demo" onclick="add_water()">MAKE TEA</button>

                </tr>
            </table>
        </div>
    </center>


</body>
</html>
