.delete
{
	background:red;
}
body{
	background: lightblue;
}
.div1{
	height: 600px;
	width: 650px;
	background-color: pink;
	font-size: 18px;
	font-family: sans-serif;

}
.div1 button
{
	height: 30px;
	width: 75px;
	margin-left: 20px;
}
.div1 input{
	height: 25px;
	width: 200px;
	font-size: 18px;
	font-family: sans-serif;
}
.div1 input:hover{
	background-color:lightblue;
	color: blue;
}
.div1 button:hover
{
	background-color:blue;
	color: white;
	border-radius: 20px;
}
.div1 h1{
	font-family:sans-serif;
}
