<!DOCTYPE html>
<head>
    <title>TEA_MAKE</title>
</head>
<link rel="stylesheet" type="text/css" href="Tea_css.css">
<script type="text/javascript">
    function add_water(){
         console.log("Add Water ...");
         setTimeout(add_leaves, 5000);
       

        
    }
    function add_leaves(){
        console.log("Add Tea ...");
        setTimeout(add_milk,6000);
      
    }
    function add_milk(){
            console.log("Add Milk ...");
    }

</script>
<body>
    <center>
        <div id="div1">
            <table>
                <tr>
                    <button type="button" id="TEA" onclick="add_water()">MAKE TEA</button>

                </tr>
            </table>
        </div>
    </center>


</body>
</html>