<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1_AJAX</title>
    <style>
        .div1 #table1 {
            height: 250px;
            width: 250px;
            text-align: center;
            padding: 6%;
           

            }
           .div1 h2{
                margin-bottom:20px;
                font-family: lucida handwriting;
                color:beige;
                
            }
            .div1 td{
                border:2px solid black ;
                background-color: lightgreen;
                border-radius: 10px;
                font-family: Gill Sans;
            }
            .div1{
                border: 2px solid black;
                border-radius: 10px;
                height: 300px;
                width: 300px;
                margin-top:2%;
                padding: 5%;
                background-color: darkgray;
            }
            .div1 #button1{
                background-color:lightseagreen;
                font-size: 15px;
                border-radius: 10px;

            }
            .div1 #button1:hover{
                background-color:purple;
                color:aliceblue;

            }
            .div1 #input1{
                background-color: lightcoral;
                font-size: 18px;
                border-radius: 10px;
            }
           
    </style>
    <script src="Q1.js"></script>
</head>
<body background="map.jpg">
    <center>
        
        <div class="div1">
        <h2>IP LOCATION FINDER</h2>
        <input type="text" id="input1" placeholder="Enter Ip Address">
        <input type="submit" id="button1" value="Search" onclick="search()">
        <table id="table1">
        </table>
        </div>
    </center>

    
</body>
</html>